# Environment
NODE_ENV=development

# Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

# Application
PORT=3000
